{
	"nodes":[
		{"id":"sun","type":"text","text":"## ☀️ 太阳\n**恒星**\n直径: 139.2万公里\n表面温度: 5,500°C","x":-100,"y":-100,"width":200,"height":200,"color":"#FFD700"},
		{"id":"mercury","type":"text","text":"### ☿ 水星\n距太阳: 5,790万公里\n公转周期: 88天","x":250,"y":-50,"width":160,"height":100,"color":"#8C8C8C"},
		{"id":"venus","type":"text","text":"### ♀ 金星\n距太阳: 1.08亿公里\n公转周期: 225天","x":480,"y":-50,"width":160,"height":100,"color":"#E6E6B8"},
		{"id":"earth","type":"text","text":"### ⊕ 地球\n距太阳: 1.49亿公里\n公转周期: 365.25天","x":710,"y":-50,"width":160,"height":100,"color":"#4A90D9"},
		{"id":"mars","type":"text","text":"### ♂ 火星\n距太阳: 2.28亿公里\n公转周期: 687天","x":940,"y":-50,"width":160,"height":100,"color":"#E86F51"},
		{"id":"jupiter","type":"text","text":"### ♃ 木星\n距太阳: 7.78亿公里\n公转周期: 11.86年\n最大行星，有79颗卫星","x":1170,"y":-80,"width":180,"height":230,"color":"#D4A574"},
		{"id":"saturn","type":"text","text":"### ♄ 土星\n距太阳: 14.3亿公里\n公转周期: 29.45年\n著名光环系统","x":1420,"y":-70,"width":180,"height":170,"color":"#F0D878"},
		{"id":"uranus","type":"text","text":"### ♅ 天王星\n距太阳: 28.7亿公里\n公转周期: 84年\n躺着自转","x":1670,"y":-60,"width":160,"height":160,"color":"#87CEEB"},
		{"id":"neptune","type":"text","text":"### ♆ 海王星\n距太阳: 45.0亿公里\n公转周期: 164.8年\n风暴最快的行星","x":1890,"y":-60,"width":160,"height":210,"color":"#4169E1"},
		{"id":"asteroid-belt","type":"text","text":"**小行星带**\n位于火星与木星之间","x":600,"y":150,"width":200,"height":80,"color":"#666666"},
		{"id":"title","type":"text","text":"# 🌌 太阳系行星图谱\n**八大行星及其基本数据**","x":800,"y":-300,"width":400,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"sun","fromSide":"right","toNode":"mercury","toSide":"left"},
		{"id":"e2","fromNode":"mercury","fromSide":"right","toNode":"venus","toSide":"left"},
		{"id":"e3","fromNode":"venus","fromSide":"right","toNode":"earth","toSide":"left"},
		{"id":"e4","fromNode":"earth","fromSide":"right","toNode":"mars","toSide":"left"},
		{"id":"e5","fromNode":"mars","fromSide":"right","toNode":"jupiter","toSide":"left"},
		{"id":"e6","fromNode":"jupiter","fromSide":"right","toNode":"saturn","toSide":"left"},
		{"id":"e7","fromNode":"saturn","fromSide":"right","toNode":"uranus","toSide":"left"},
		{"id":"e8","fromNode":"uranus","fromSide":"right","toNode":"neptune","toSide":"left"},
		{"id":"e9","fromNode":"asteroid-belt","fromSide":"top","toNode":"mars","toSide":"bottom"}
	]
}